spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vitor123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true